# PgRoutinerDemo

./: PgRoutinerDemo.sln  README.md
CompaniesWeb/Client/: CompaniesWeb.Client.csproj  Program.cs  _Imports.razor
CompaniesWeb/Server/: CompaniesWeb.Server.csproj  Program.cs  Startup.cs  package-lock.json  package.json
CompaniesWeb/Shared/: WeatherForecast.cs
CompaniesWebBlazor/: CompaniesWebBlazor.sln
CompaniesWebBlazor/Client/: CompaniesWebBlazor.Client.csproj  Program.cs  _Imports.razor
CompaniesWebBlazor/CompaniesDb/: CompaniesDb.csproj  README.md  appsettings.PgRoutiner.json
CompaniesWebBlazor/CompaniesDbTests/: CompaniesDbTests.csproj  CreateCompanyOnConflictDoUpdateReturningUnitTests.cs  CreateOnConflictDoUpdateReturningCompaniesUnitTests.cs  DeleteCompaniesUnitTests.cs  DeleteCompanyByIdUnitTests.cs  DeleteCompanyUnitTests.cs  ReadCompanyAreaAllUnitTests.cs  ReadCompanyByIdUnitTests.cs  SearchCompaniesUnitTests.cs  TestFixtures.cs  _InsertSeedData.cs  testsettings.json
CompaniesWebBlazor/Server/: CompaniesWebBlazor.Server.csproj  DatabaseConnection.cs  Program.cs  Startup.cs  package.json
CompaniesWebBlazor/Shared/: Company.cs  CompanyArea.cs  SearchResults.cs  WeatherForecast.cs
CompaniesWebSvetle/: CompaniesWebSvetle.sln
CompaniesWebSvetle/CompaniesDb/: CompaniesDb.csproj  README.md  SearchResults.cs  appsettings.PgRoutiner.json
CompaniesWebSvetle/CompaniesDb/Extensions/: CompanyAreaReadAll.cs  CompanyCreateOnConflictDoUpdateReturning.cs  CompanyDeleteBy.cs  CompanyReadBy.cs
CompaniesWebSvetle/CompaniesDb/Models/: Company.cs  CompanyArea.cs
CompaniesWebSvetle/CompaniesDb/Scripts/: Data.sql  Schema.sql
CompaniesWebSvetle/CompaniesDb/Scripts/Tables/: company_areas.sql
CompaniesWebSvetle/CompaniesDbTests/: CreateCompanyOnConflictDoUpdateReturningUnitTests.cs  DeleteCompanyByIdUnitTests.cs  ReadCompanyAreaAllUnitTests.cs  (+5 more)
CompaniesWebSvetle/CompaniesWebSvetle/: CompaniesWebSvetle.csproj  DatabaseConnection.cs  Program.cs  Startup.cs  appsettings.Development.json  package.json
CompaniesWebSvetle/CompaniesWebSvetle/Controllers/: CompaniesController.cs
CompaniesWebSvetle/CompaniesWebSvetle/Properties/: launchSettings.json
CompaniesWebSvetle/CompaniesWebSvetle/app/: index.html  package-lock.json  package.json  vite.config.js
CompaniesWebSvetle/CompaniesWebSvetle/app/public/: style.css
CompaniesWebSvetle/CompaniesWebSvetle/app/src/: App.svelte  fetch.js  fetch.js.map  fetch.ts  global.d.ts  main.js.map
CompaniesWebSvetle/CompaniesWebSvetle/app/src/assets/: style.scss
CompaniesWebSvetle/CompaniesWebSvetle/app/src/assets/fontello/: demo.html
CompaniesWebSvetle/CompaniesWebSvetle/app/src/lib/: CompanyModal.svelte  Index.svelte  Modal.svelte  _Footer.svelte  _Nav.svelte
CompaniesWebSvetle/CompaniesWebSvetle/wwwroot/: index.html
CompaniesWebSvetle/CompaniesWebSvetle/wwwroot/assets/: index.4c40b22f.js  index.989b5a73.js  index.a9493b40.css  vendor.9a348bbc.js  vendor.e451dd06.js
(+43 files in other folders)
